VITE_API_KEY=10c74312894ebc3031a6411b3a312e48
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGM3NDMxMjg5NGViYzMwMzFhNjQxMWIzYTMxMmU0OCIsIm5iZiI6MTcyNzM2NDQ1MC4xNzYzMTgsInN1YiI6IjY2ZDZlZmRhZjZhNDFkNTcyMDhkZDgwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.944hrC6tECiKVqd0LG9OHbwUEzq9HJWsyo37fGwZh2Y
VITE_API_URL=https://api.themoviedb.org/3/